{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "bfi": "apps/bfi",
    "bfi-e2e": "apps/bfi-e2e",
    "feature-account-summary": "libs/feature/account-summary",
    "shared-models": "libs/shared/models",
    "shared-components": "libs/shared/components",
    "shared-services": "libs/shared/services",
    "shared-store": "libs/shared/store"
  }
}
